# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=user
PGHOST=host
PGPASSWORD=password
PGDATABASE=database_name
PGPORT=5432

# JWT key
ACCESS_TOKEN_KEY=secretKey
REFRESH_TOKEN_KEY=secretKey
ACCESS_TOKEN_AGE=1800 #in second

# message broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=secretKey
AWS_SECRET_ACCESS_KEY=secretKey
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=aws_bucket_name

# redis
REDIS_SERVER=localhost